FROM quay.io/centos/centos:stream9 AS builder
ARG APP_ROOT=/opt/app-root/src
WORKDIR $APP_ROOT
RUN dnf -y install git golang && dnf clean all
COPY . .
RUN make _build-webhook BIN_PATH=.

FROM quay.io/centos/centos:stream9
LABEL io.k8s.display-name="sriov-network-webhook" \
      io.k8s.description="This is an admission controller webhook that mutates and validates customer resources of sriov network operator."
COPY --from=builder /opt/app-root/src/webhook /usr/bin/webhook
ENTRYPOINT ["/usr/bin/webhook"]
